<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineaciones</title>
    <style>
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        background: pink;
        /* justify-items: end; */
    }

.justify-items{
    justify-items: end;
}

.align-items{
    align-items: start;
    height: 400px;
}

.justify-content{
    grid-template-columns: repeat(4, 100px);
    justify-items: strech;
}

.align-content{
    align-content: center;
    height: 200px;
}

.justify-content div{
    align-content: ;
    width: 100px;
}

.align-self {
    align-self:stretch;
    height: 200px;
}

.justify-selft div:nth-child {
    justify-self: center;
}


.grid div:nth-child(odd){
        background-color: red;
}

.grid div:nth-child(even){
        background-color: greenyellow;
}
</style>
    </head>
<body>
    <div class="grid justify-items">

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>

<div class="grid align-items">

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>

<br>
<h2>Justify Content</h2>
<div class="grid justify-content">

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<br>
<h2>Align Center</h2>
<div class="grid align-content">

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>

<br>
<h2>Justify Self</h2>
<div class="grid justify-self">

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<br>
<h2>Align Self</h2>
<div class="grid align-self">

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
    
</body>
</html>