<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*Base 10 */
    html {
        font-size: 64%;
         }

         /*13 px */
         Body

        font-size: 3rem;

        h1{
            font-size: 3rem;
        }

        h1 spam{
            font-size: .5em;
        }
        
        h2{
            font-size: 2.4rem;
        }

        h3{
            font-size: 1.8rem;
        }

        h4{
            font-size: 1.6rem;
        }

        h5{
            font-size: 1.4rem;
        }

        h6{
            font-size: 1.3rem;
        }

        .wrapper{
            /*
            max-width: 960px
            */
            height: 100vh;
            width:80vw;
            margin:auto;
            background: pink;
        }
               
    </style>
    </head>

    <body>
    
<div class="wrapper">
         <h1>TITULO
             <span>texto mas pequeño</span>
         </h1>
          
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ad autem iusto commodi velit voluptates quidem eius quisquam et mollitia. At aut atque, soluta, ad ipsum numquam fugiat est autem sapiente et suscipit labore minus odit voluptates! Explicabo, sed corrupti? Iste culpa doloribus aliquid deleniti dolor dolorem quibusdam necessitatibus facilis.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facilis, harum a numquam nihil quasi magni voluptas vero, accusamus ipsum repellendus. Quis officiis aliquam sed maiores optio similique nulla quaerat, cum neque porro voluptas voluptatem quam fugiat hic delectus soluta quas exercitationem quo et commodi tenetur quidem ipsam. Suscipit, libero.</p>

    <h2>TITULO H2</h2>
    <h3>TITULO H3</h3>
    <h4>TITULO H4</h4>
    <h5>TITULO H5</h5>
    <h6>TITULO H6</h6>

    <style>
        .box {
            background: red;
        }
        .box div{
            height: 100%;
            width: 50%;
            background: blue;
        }


    </style>

    <div class="box">
        CAJA

        <div>
            CAJA ADENTRO
        </div>
    </div>

</div>


</body>
</html>